<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng cờ vua</title>
    <style>
        table {
            margin: 60px;
            border-collapse: collapse;
        }
        td {
            padding: 40px;
        }
        td.rong{
            border-color:orange ;
            background-color: orange;
            padding: 5px 10px ;
        }
        .A2, .bottom{
            border-color:orange ;
            padding: 10px 5px;
            background-color: orange;
        }
        th{
            border-color:orange ;
            padding: 5px 20px;
            background-color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }
        td.A1{
            background-color: white;
        }
        td.A{
            background-color: black;
        }

        
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5" style="width: 50%; height: 50%;">
        <tr>
            <th></th>
            <td class="rong">1</td>
            <td class="rong">2</td>
            <td class="rong">3</td>
            <td class="rong">4</td>
            <td class="rong">5</td>
            <td class="rong">6</td>
            <td class="rong">7</td>
            <td class="rong">8</td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th>A</th>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th>B</th>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th>C</th>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th>D</th>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th>E</th>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th>F</th>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th>G</th>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th>H</th>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A"></td>
            <td class="A1"></td>
            <td class="A2"></td>
        </tr>
        <tr>
            <th></th>
            <td class="bottom"></td>
            <td class="bottom"></td>
            <td class="bottom"></td>
            <td class="bottom"></td>
            <td class="bottom"></td>
            <td class="bottom"></td>
            <td class="bottom"></td>
            <td class="bottom"></td>
            <td class="bottom"></td>
        </tr>
    </table>
</body>
</html>